JerryUploader/FileShowWindow.xaml

<Window x:Class="JerryUploader.FileShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JerryUploader"
        mc:Ignorable="d"
        Title="FileShowWindow" Height="800" Width="767">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="130,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="textBoxCurrency"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="558,174,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="25,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Currency"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="28" Margin="655,174,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_13"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="130,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="textBoxCatalog"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="26" Margin="558,224,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_4"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="25,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Catalog"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="26" Margin="655,224,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_14"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="130,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="textBoxTitleData"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="26" Margin="558,272,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_5"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="25,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Title Data"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="26" Margin="655,272,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_15"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="130,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="textBoxDropTables"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="558,320,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_6"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="25,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Drop Tables"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="28" Margin="655,320,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_16"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="130,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="textBoxCloudScripts"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="26" Margin="558,374,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_7"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="25,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Cloud Script"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="26" Margin="655,374,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_17"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="130,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="textBoxTitleNews"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="558,422,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_8"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="25,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Title News"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="28" Margin="655,422,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_18"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="130,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="textBoxStatistics"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="26" Margin="558,474,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_9"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="25,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="Statistics Definitions" FontSize="14"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="26" Margin="655,474,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_19"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="130,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="textBoxStore"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="558,524,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_10"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="25,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Stores"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="28" Margin="655,524,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_20"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="130,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="textBoxCDNAssets"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="558,574,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_11"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="25,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="CDN Assets"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="28" Margin="655,574,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_21"/>
        <Button Content="Upload" HorizontalAlignment="Left" Height="30" Margin="25,688,0,0" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <Button Content="Abort Uploading" HorizontalAlignment="Left" Height="30" Margin="308,688,0,0" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <Button Content="Previous" HorizontalAlignment="Left" Height="28" Margin="558,688,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Button Content="Next" HorizontalAlignment="Left" Height="28" Margin="655,688,0,0" VerticalAlignment="Top" Width="80" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="144,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" Name="textBox_AssetFolder"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="27" Margin="549,35,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="34,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Asset Folder"/>
        <Button Content="GO" HorizontalAlignment="Left" Height="27" Margin="646,35,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_2" Name="buttonNameAssetFolder"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="144,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Name="textBoxTitleSstting" TextChanged="TextBoxTitleSstting_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="34,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Title Settings"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="549,86,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="646,84,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click_12"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="25,140,0,0" VerticalAlignment="Top" Width="710"/>

    </Grid>
</Window>
