JerryUploader/FileShowWindow.xaml

<Window x:Class="JerryUploader.FileShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JerryUploader"
        mc:Ignorable="d"
        Title="FileShowWindow" Height="605" Width="767">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="133,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="561,20,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Currency"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="658,20,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="133,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="561,69,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Catalog"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="658,69,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="133,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="561,117,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Title Data"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="658,117,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="133,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="561,166,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Drop Tables"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="658,166,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="133,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="561,219,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Cloud Script"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="658,219,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="133,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="561,268,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Title News"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="658,268,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="133,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="561,319,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="28,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="Statistics Definitions" FontSize="14"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="658,319,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="133,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="561,370,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Stores"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="658,370,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="133,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="561,420,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="CDN Assets"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="658,420,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Button Content="Upload" HorizontalAlignment="Left" Height="30" Margin="28,510,0,0" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <Button Content="Abort Uploading" HorizontalAlignment="Left" Height="30" Margin="311,510,0,0" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <Button Content="Previous" HorizontalAlignment="Left" Height="27" Margin="561,510,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Button Content="Next" HorizontalAlignment="Left" Height="27" Margin="658,510,0,0" VerticalAlignment="Top" Width="80" FontSize="14" IsEnabled="False"/>

    </Grid>
</Window>
