JerryUploader/MainWindow.xaml

<Window x:Class="JerryUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JerryUploader"
        mc:Ignorable="d"
        Title="Welcome to the registration interface" Height="450" Width="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="CREATE " HorizontalAlignment="Left" Height="27" Margin="118,280,0,0" VerticalAlignment="Top" Width="153" FontSize="14" Click="Button_Click_1" Background="#FFCF7F0B" Grid.Column="1"/>
        <!--<ComboBox HorizontalAlignment="Left" Height="27" Margin="306,74,0,0" VerticalAlignment="Top" Width="223">
            <ComboBoxItem Content="Franklin" HorizontalAlignment="Left" Width="223"/>
            <ComboBoxItem Content="Jay" HorizontalAlignment="Left" Width="223" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Seth" HorizontalAlignment="Left" Width="223" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="Jerry" HorizontalAlignment="Left" Width="223"/>
            <Border HorizontalAlignment="Center" Width="223"/>
            <Border HorizontalAlignment="Left" Width="223"/>
        </ComboBox>-->
        <TextBox HorizontalAlignment="Left" Height="27" Margin="48,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <Button Content="GO TO LOGIN" HorizontalAlignment="Left" Height="27" Margin="10,280,0,0" VerticalAlignment="Top" Width="153" FontSize="14" Click="Button_Click_2" Background="#FFDDDDDD" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="16" Grid.ColumnSpan="2"><Run Text="P"/><Run Text="assword:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="16" Grid.ColumnSpan="2"><Run Text="E"/><Run Text="mail"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="48,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="16" Grid.ColumnSpan="2"><Run Text="Confirm Password"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="48,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
    </Grid>
</Window>
