JerryUploader/Selector.xaml

<Window x:Class="JerryUploader.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JerryUploader"
        mc:Ignorable="d"
        Title="Selector" Height="230.625" Width="738">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="131,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="27" Margin="536,29,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="21,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Asset Folder"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="633,29,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="131,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="21,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Text="Title Settings"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="27" Margin="536,92,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="27" Margin="633,90,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Button Content="Previous" HorizontalAlignment="Left" Height="23" Margin="536,171,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Content="Next" HorizontalAlignment="Left" Height="23" Margin="631,170,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
